.ym-dark-theme,
.ym-light-theme,
.ym-font-music {
    --ym-background-color-primary-enabled-basic: #000;
    --average-color-background: 0;
}

div > nav > ol > li:nth-child(3) {
    display: none;
}

body{user-select:none;}

.DefaultLayout_root__7J0wo,
.ym-dark-theme,
.ym-light-theme {
	background: 0;
}

.NavbarDesktop_root__scYzp {
	backdrop-filter: blur(70px) brightness(1.5);
	background: #0001;
	border-radius: 20px;
	border-width: 3px;
	border-style: solid;
	border-color: #fff1;
	margin-top: 14px;
	min-width: 78px;
	margin-left: 10px;
}



.PlayerBar_root__cXUnU {
    grid-template-columns: repeat(1,85%);
    height: 100%;
    width: 350px;
    -webkit-margin-before: 0px;
    margin-block-start: 0px;
    border-radius: 10px;
}


.DefaultLayout_root__7J0wo {
    width: 0%;
    grid-template: 
    "navbar playerbar content"
    "navbar playerbar content" auto/auto 1fr;
    grid-template-columns: fit-content fit-content auto; 
    background: 0;
}

.Content_main__8_wIa,
.PlayerBar_root__cXUnU,
.ReleaseNotesModal_root__RSw1p,
.Donation_root__nwHCN {
	backdrop-filter: blur(70px) brightness(1.5);
	background: 0;
	border-radius: 20px;
	border-width: 3px;
	border-color: #fff1;
}

.PlayerBarDesktop_infoCard__tnLS6, .PlayerBarDesktop_info__56v53 {
    flex-direction: column;
}

.DefaultLayout_content__md70Z {
    grid-area: content;
    position: fixed;
    left: 452px;
    right: 12px;
    top: 32px;
    bottom: 12px;
    background: 0;
}

.PlayerBarDesktop_root__d2Hwi {
    --player-cover-width: 300px;
    --player-cover-height: 300px;
    justify-content: center;
    position: fixed;
    height: -webkit-fill-available;
    bottom: 12px;
    top: 32px;
}

.PlayerBarDesktop_sonata__sJHY_ {
    gap: 30px;
}

.PlayerBarDesktop_infoCard__tnLS6 {
    --player-controls-preserved-width: 0px;
    display: flex;
    flex-direction: column;
}

.PlayerBar_root__cXUnU * .cpeagBA1_PblpJn8Xgtv {
    transition: ease-in-out all 0.1s;
    background: #ffffff09;
}

.PlayerBar_root__cXUnU * .cpeagBA1_PblpJn8Xgtv:hover {
    background: 0;
    scale: 1.1;
}

.PlayerBar_root__cXUnU * .cpeagBA1_PblpJn8Xgtv:disabled {
    background: 0;
}

._MWOVuZRvUQdXKTMcOPx {
    opacity: 1;
}

.SonataControlsDesktop_root__oluUH {
    scale: 1.15;
}

.SHvrm0VRiLVwGqJJjNO8 {
    transition: ease-in-out all 0.1s;
    height: 8px;
    padding: 2px;
    scale: 0.9;
}

.SHvrm0VRiLVwGqJJjNO8:hover {
    height: 8px;
    padding: 2px;
    scale: 1;
}

.SHvrm0VRiLVwGqJJjNO8:before {
    height: 8px;
}

.SonataControlsDesktop_sonataButtons__ux0qT {
    gap: 10px;
}


.MainPage_header__lPh0v {
    margin-left: 1.5vh;
}

.NavbarDesktop_user__dzbuH {
    display: none;
}

body > div > p {
	visibility: hidden;
}

body > div > p:before {
	content: " ";
	position: fixed;
	color: #fff;
	left: 50%;
	transform: translate(-50%, -2px);
	z-index: 9999;
	font-weight: 800;
	padding: 3px;
	border-radius: 5px;
	visibility: visible;
}


.NavbarDesktop_pinsList___jXIM:before,
.NavbarDesktop_pinsList___jXIM:after,

.NavbarDesktop_user__dzbuH,
.FullscreenPlayerDesktopContent_fullscreenContent_enter__xMN2Yб,
.VibeAnimation_root_visible__S7kXl,
.NavbarDesktop_scrollableContainer__HLc9D:before,
.NavbarDesktop_scrollableContainer__HLc9D:after,
.QualitySettingsModal_overlay__8pjOO,
.FullscreenPlayerDesktopContent_sliderContainer__FtBZ7,
.FullscreenPlayerDesktopControls_root__tviu4,
.NavbarDesktopUserWidget_userProfileContainer__ha3Tm,
.BarBelow_root__KFexT,
.FullscreenPlayerDesktopContent_syncLyricsContent__H_enX:before,
.FullscreenPlayerDesktopContent_syncLyricsContent__H_enX:after,
.PlayQueue_root__ponhw:before,
.PlayQueue_root__ponhw:after {
	display: none;
}

[data-test-id="MY_VIBE_PAUSE_BUTTON"] {
	background: #fff1;
	color: #fff;
}

[data-test-id="MY_VIBE_PLAY_BUTTON"] {
	background: #fff1;
	color: #fff;
}

.VibeBlock_root__z7LtR {
	min-height: 400px;
	max-height: 400px;
}

.VibeSettings_root__ufZlV {
	background: 0;
	backdrop-filter: blur(50px);
}
/*--------------------------------------------*/

/*Контекстное меню*/
/*--------------------------------------------*/
.NOqNiasunvfLvvi75zl9 {
	z-index: 500;
}

.s7_MO4NdsYs7nPQALD8W {
	position: fixed;
	background: 0;
	backdrop-filter: blur(60px);
}
/*--------------------------------------------*/

body > div > p {
	visibility: hidden;
}

body > div > p:before {
	content: "YANDEX MUSIC";
	position: fixed;
	color: #fff;
	left: 50%;
	transform: translate(-50%, -2px);
	z-index: 9999;
	font-weight: 800;
	padding: 3px;
	border-radius: 5px;
	visibility: visible;
}

.CompositeHeader_stickyChild_scrolling__wm9_D {
	background: #272727;
}

/*Кастом mneLen*/
.mneLen {
	position: fixed;
	color: #fff;
	bottom: 18%;
	width: 433px;
	font-weight: 1000;
	font-size: 30px;
	left: 50%;
	transform: translate(-50%, -0px);
}